[04-01] 15:50:28 | INFO     | __main__:_<module>:_46 - -----The begin time: 2022-04-01_15:50:28-----
[04-01] 15:50:28 | INFO     | __main__:_<module>:_53 - The device is : cpu
[04-01] 15:50:30 | INFO     | __main__:_<module>:_97 - Loss is : 17270.287286195726
[04-01] 15:50:30 | INFO     | __main__:_<module>:_100 - The w before training is : 
 tensor([[9.9990e-01, 9.9850e-05, 9.9850e-05, 9.9990e-01, 9.9990e-01, 9.9850e-05,
         9.9850e-05, 9.9990e-01],
        [9.9850e-05, 9.9990e-01, 9.9990e-01, 9.9990e-01, 9.9850e-05, 9.9850e-05,
         9.9850e-05, 9.9990e-01],
        [1.0015e-04, 9.9990e-01, 9.9990e-01, 1.0015e-04, 1.0015e-04, 9.9990e-01,
         1.0015e-04, 9.9990e-01]], grad_fn=<ClampBackward1>)
