[04-01] 13:14:59 | INFO     | __main__:_<module>:_46 - -----The begin time: 2022-04-01_13:14:59-----
[04-01] 13:14:59 | INFO     | __main__:_<module>:_53 - The device is : cpu
[04-01] 13:15:01 | INFO     | __main__:_<module>:_97 - Loss is : 17270.287286195726
[04-01] 13:15:01 | INFO     | __main__:_<module>:_100 - The w before training is : 
 tensor([[9.9990e-01, 9.9900e-05, 9.9900e-05, 9.9990e-01, 9.9990e-01, 9.9900e-05,
         9.9900e-05, 9.9990e-01],
        [9.9900e-05, 9.9990e-01, 9.9990e-01, 9.9990e-01, 9.9900e-05, 9.9900e-05,
         9.9900e-05, 9.9990e-01],
        [1.0010e-04, 9.9990e-01, 9.9990e-01, 1.0010e-04, 1.0010e-04, 9.9990e-01,
         1.0010e-04, 9.9990e-01]], grad_fn=<ClampBackward1>)
[04-01] 13:16:01 | INFO     | __main__:_<module>:_97 - Loss is : 12932.344719590994
[04-01] 13:17:02 | INFO     | __main__:_<module>:_97 - Loss is : 12085.188778660926
[04-01] 13:18:03 | INFO     | __main__:_<module>:_97 - Loss is : 13176.49374405853
[04-01] 13:19:04 | INFO     | __main__:_<module>:_97 - Loss is : 13664.038049490851
[04-01] 13:20:05 | INFO     | __main__:_<module>:_97 - Loss is : 12217.960564649544
[04-01] 13:21:05 | INFO     | __main__:_<module>:_97 - Loss is : 12336.743412560962
[04-01] 13:22:06 | INFO     | __main__:_<module>:_97 - Loss is : 10553.547885697892
[04-01] 13:23:06 | INFO     | __main__:_<module>:_97 - Loss is : 9701.237819458402
[04-01] 13:24:05 | INFO     | __main__:_<module>:_104 - Loss is : 8108.957979364795
[04-01] 13:24:05 | INFO     | __main__:_<module>:_105 - The w after training is : 
 tensor([[9.9987e-01, 7.7292e-05, 7.8605e-05, 9.9987e-01, 9.9986e-01, 7.8063e-05,
         7.7328e-05, 9.9987e-01],
        [7.5668e-05, 9.9986e-01, 9.9986e-01, 9.9987e-01, 7.4336e-05, 7.1364e-05,
         7.4932e-05, 9.9986e-01],
        [1.5291e-04, 9.9993e-01, 9.9993e-01, 7.2970e-05, 1.5348e-04, 9.9991e-01,
         1.5230e-04, 9.9993e-01]], grad_fn=<ClampBackward1>)
[04-01] 13:24:05 | TRACE    | __main__:_<module>:_123 - -----The end time: 2022-04-01_13:14:59-----
