[04-01] 16:14:15 | INFO     | __main__:_<module>:_46 - -----The begin time: 2022-04-01_16:14:15-----
[04-01] 16:14:15 | INFO     | __main__:_<module>:_53 - The device is : cuda
[04-01] 16:14:18 | INFO     | __main__:_<module>:_97 - Loss is : 19478.52741232505
[04-01] 16:14:18 | INFO     | __main__:_<module>:_100 - The w before training is : 
 tensor([[1.0015e-04, 9.9990e-01, 9.9850e-05, 9.9850e-05, 9.9850e-05, 9.9850e-05,
         9.9850e-05, 9.9850e-05],
        [1.0015e-04, 9.9990e-01, 9.9990e-01, 9.9850e-05, 9.9990e-01, 9.9990e-01,
         9.9850e-05, 9.9850e-05],
        [1.0015e-04, 1.0015e-04, 1.0015e-04, 9.9990e-01, 9.9990e-01, 9.9990e-01,
         1.0015e-04, 9.9990e-01]], device='cuda:0', grad_fn=<ClampBackward1>)
[04-01] 16:14:42 | INFO     | __main__:_<module>:_97 - Loss is : 13268.388359635705
[04-01] 16:15:07 | INFO     | __main__:_<module>:_97 - Loss is : 13631.747996641363
[04-01] 16:15:31 | INFO     | __main__:_<module>:_97 - Loss is : 9258.703433959417
[04-01] 16:15:55 | INFO     | __main__:_<module>:_97 - Loss is : 7062.264641746662
[04-01] 16:16:20 | INFO     | __main__:_<module>:_97 - Loss is : 5937.148481163934
[04-01] 16:16:44 | INFO     | __main__:_<module>:_97 - Loss is : 2564.167429096749
[04-01] 16:17:08 | INFO     | __main__:_<module>:_97 - Loss is : -2259.2357145154474
[04-01] 16:17:33 | INFO     | __main__:_<module>:_97 - Loss is : -9154.644959988815
[04-01] 16:17:57 | INFO     | __main__:_<module>:_97 - Loss is : -16570.263725391742
[04-01] 16:18:21 | INFO     | __main__:_<module>:_104 - Loss is : -25228.683411916325
[04-01] 16:18:21 | INFO     | __main__:_<module>:_105 - The w after training is : 
 tensor([[8.7511e-05, 9.9981e-01, 9.0391e-05, 9.0110e-05, 8.2551e-05, 7.7322e-05,
         8.1101e-05, 8.7313e-05],
        [6.6520e-05, 9.9987e-01, 9.9986e-01, 5.3603e-05, 9.9986e-01, 9.9984e-01,
         5.8961e-05, 5.1166e-05],
        [2.0760e-04, 2.0684e-04, 2.0706e-04, 9.9994e-01, 9.9995e-01, 9.9995e-01,
         2.0946e-04, 9.9995e-01]], device='cuda:0', grad_fn=<ClampBackward1>)
[04-01] 16:18:21 | TRACE    | __main__:_<module>:_123 - -----The end time: 2022-04-01_16:14:15-----
